{
  "marketplaceButtons": [
    {
      "link": "https://www.tcgplayer.com/search/magic/marvels-spider-man?productLineName=magic&setName=marvels-spider-man&view=grid",
      "image": "https://tcgplayer-cdn.tcgplayer.com/product/621115_in_1000x1000.jpg",
      "text": "NEW: Preorder Spiderman!"
    },
    {
      "link": "https://www.tcgplayer.com/categories/trading-and-collectible-card-games/magic-the-gathering/edge-of-eternities",
      "image": "https://tcgplayer-cdn.tcgplayer.com/product/619673_in_1000x1000.jpg",
      "text": "Edge Of Eternities"
    },
    {
      "link": "https://www.tcgplayer.com/categories/trading-and-collectible-card-games/magic-the-gathering/final-fantasy",
      "image": "https://tcgplayer-cdn.tcgplayer.com/product/618901_in_1000x1000.jpg",
      "text": "Final Fantasy"
    }
  ]
}
