{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "christian-kohler.npm-intellisense",
    "biomejs.biome",
    "vivaxy.vscode-conventional-commits"
  ]
}
